# android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/example/vladislav/android5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladislav/android5/: AboutFragment.kt  DbManager.kt  HomeFragment.kt  IDb.kt  ImageManager.kt  LoginActivity.kt  LoginManager.kt  MainActivity.kt  OnlineUtil.kt  StatusFragment.kt  User.kt  UserFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/vladislav/android5/Extensions/: NewsWebViewClient.kt
app/src/main/java/com/example/vladislav/android5/Fragments/: AboutFragment.kt  HomeFragment.kt  LinkFragment.kt  RssFragment.kt  StatusFragment.kt  UserFragment.kt
app/src/main/java/com/example/vladislav/android5/Interfaces/: IDb.kt  ISwitchActionBar.kt  ISwitchBottomNavigation.kt  ItemClickListener.kt
app/src/main/java/com/example/vladislav/android5/Managers/: DbManager.kt  DownloadManager.kt
app/src/main/java/com/example/vladislav/android5/Models/: Enclosure.kt  Feed.kt  FeedAdapter.kt  FeedViewHolder.kt  Item.kt  RSSObject.kt  User.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: bg_trianglify_svg.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  home_fragment.xml  link_fragment.xml  row.xml  rss_fragment.xml  status_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
