apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = file('keystore.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def stream = new ByteArrayOutputStream()

exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stream
}
def output = stream.toString()

def major = 0
def minor = 0
def patch = 0

def dash_pos = output.indexOf('-')

major = output.substring(1, output.indexOf('.')).toInteger()

if (dash_pos != -1) //есть еще коммит
{
    patch = output.substring(dash_pos + 1, output.indexOf('-', dash_pos + 1)).toInteger()
    minor = output.substring(output.indexOf('.') + 1, dash_pos).toInteger()
}
else
{
    minor = output.substring(output.indexOf('.') + 1).toInteger()
}


android {
    signingConfigs {
        sign_release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.vladislav.android5"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode major * 1000 + minor * 100 + patch
        versionName major.toString() + '.' + minor.toString() + '.' + patch.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sign_release
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
            }

        }
    }
    flavorDimensions "version"
    productFlavors {
        developer {
            versionNameSuffix "-dev"
            manifestPlaceholders.screenOrientation = "sensor"

        }
        master {
            manifestPlaceholders.screenOrientation = "portrait"
            applicationIdSuffix ".master"
        }
    }

    sourceSets { debug { java.srcDirs = ['src/debug/java'] } }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-rc02'
}
