<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_trianglify_svg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:text="Welcome"
        android:textSize="30sp" />

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--app:cardCornerRadius="7dp"-->
        <!--app:cardElevation="22dp">-->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txtx"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="HERE"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->


            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/apply_text_btn"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="ApplyText" />&ndash;&gt;-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/get_text_btn"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="GetText" />&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


        <!--&lt;!&ndash;<androidx.core.widget.NestedScrollView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--&lt;!&ndash;</androidx.core.widget.NestedScrollView>&ndash;&gt;-->


    <!--</androidx.cardview.widget.CardView>-->



</RelativeLayout>