<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:padding="8dp"
            android:id="@+id/newsRecyclerView"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.appcompat.widget.LinearLayoutCompat-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/newsRecyclerView"-->
    <!--android:padding="8dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</androidx.recyclerview.widget.RecyclerView>-->
    <!--</androidx.appcompat.widget.LinearLayoutCompat>-->
