<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_trianglify_svg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/img_avatar"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/email_text"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Email"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/name_text"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Name"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/last_name_text"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Last name"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/phone_text"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Phone"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/noedit_switch_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="10dp"
                        android:text="Edit"
                        android:textSize="18dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="800dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--<androidx.core.widget.NestedScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="TEEEEEEEEEEEEEST"/>-->
                <!--</androidx.core.widget.NestedScrollView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_e"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/img_avatar"
                        tools:srcCompat="@tools:sample/avatars" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/camera_button_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="10dp"
                        android:text="Camera"
                        android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pick_button_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="0dp"
                        android:text="Pick"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/email_text_e"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Email"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/name_text_e"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Name"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/last_name_text_e"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Last name"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/phone_text_e"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|left|bottom"
                        android:hint="Phone"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/noedit_switch_btn_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="10dp"
                        android:text="Go back"
                        android:textSize="18dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ViewSwitcher>



</ScrollView>