<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO FROM FIRST(NO EDIT)" />

            <Button
                android:id="@+id/noedit_switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWITCH" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO FROM SECOND(EDIT)" />

            <Button
                android:id="@+id/edit_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWITCH BACK" />
        </LinearLayout>

    </ViewSwitcher>

</LinearLayout>